quarkus.jackson.fail-on-unknown-properties=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_t99t50
quarkus.datasource.password=fwalQNkg
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t50
quarkus.datasource.jdbc.max-size=16

# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name}
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
%test.mp.openapi.extensions.smallrye.info.title=minhaApp
%test.mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Um projeto Teste em quarkus para o modulo 4 da Ada Tech
mp.openapi.extensions.smallrye.info.contact.name=T99
mp.openapi.extensions.smallrye.info.contact.url=https://localhost:8080
mp.openapi.servers=http://localhost:8080